MONGODB_URI=mongodb://money:money@cluster0-shard-00-00.k7gwe.mongodb.net:27017,cluster0-shard-00-01.k7gwe.mongodb.net:27017,cluster0-shard-00-02.k7gwe.mongodb.net:27017/?ssl=true&replicaSet=atlas-zhscjo-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_TOKEN=1234567890qwertyuiopasdfghjklzxcvbnm
FRONTENDURL=http://localhost:5173